# PermTravel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mobile/permtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/permtravel/: AuthorsActivity.kt  MainActivity.kt
app/src/main/java/ru/mobile/permtravel/database/: CDatabase.kt
app/src/main/java/ru/mobile/permtravel/database/dao/: CDAOAuthors.kt  CDAOPlaces.kt  CDAOPosts.kt
app/src/main/java/ru/mobile/permtravel/model/: Author.kt  CPlace.kt  Post.kt
app/src/main/java/ru/mobile/permtravel/pages/: AuthorsScreen.kt  CPageAuthors.kt  CPageLayout.kt  CPageMap.kt  CPagePlaces.kt
app/src/main/java/ru/mobile/permtravel/pages/pageauthors/: CPageAuthors.kt  CViewModelPageAuthors.kt
app/src/main/java/ru/mobile/permtravel/pages/pagemap/: CPageMap.kt  CViewModelPageMap.kt
app/src/main/java/ru/mobile/permtravel/pages/pagemarkergallery/: CPageMarkerGallery.kt  CViewModelPageMarkerGallery.kt
app/src/main/java/ru/mobile/permtravel/pages/pagemarkerinfo/: CPageMarkerInfo.kt  CViewModelPageMarkerInfo.kt
app/src/main/java/ru/mobile/permtravel/pages/pageplacedescription/: CPagePlaceDescription.kt  CViewModelPagePlaceDescription.kt
app/src/main/java/ru/mobile/permtravel/pages/pageplaces/: CPagePlaces.kt  CViewModelPagePlaces.kt
app/src/main/java/ru/mobile/permtravel/pages/pageposts/: CPageCreatePost.kt  CPagePosts.kt  CViewModelPagePosts.kt
app/src/main/java/ru/mobile/permtravel/repositories/: CRepositoryAuthors.kt  CRepositoryPlaces.kt  CRepositoryPosts.kt
app/src/main/java/ru/mobile/permtravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobile/permtravel/util/: CNavigation.kt
app/src/main/java/ru/mobile/permtravel/util/retrofit/: CAdapterUUID.kt  CServiceRetrofit.kt  IAPIAuthors.kt  IAPIPlaces.kt  IAPIPosts.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mobile/permtravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
